directory=.\
deletePrefixes=Crossbattle Core,Crossbattle Extra
downloadLinks=https://github.com/DonnerTechQ2/updater_resources/raw/main/crossbattle/release/Crossbattle%20Core%20releasetesting3.2.8-9-oct13_build.jar,https://github.com/DonnerTechQ2/updater_resources/raw/main/crossbattle/release/Crossbattle%20Extra%200.0.9-4.jar
